from __future__ import annotations
from engine.nodes.node_spec import node_spec
from plugins.nodes.shared.server_执行节点_impl_helpers import *
from engine.utils.logging.logger import log_info

@node_spec(
    name="启动定时器",
    category="执行节点",
    inputs=[("流程入", "流程"), ("目标实体", "实体"), ("定时器名称", "字符串"), ("是否循环", "布尔值"), ("定时器序列", "浮点数列表")],
    outputs=[("流程出", "流程")],
    description="在目标实体上启动一个定时器 定时器通过定时器名称进行唯一标识 定时器由一个循环或不循环的定时器序列组成。定时器序列应是一组从小到大排列的，以秒为单位的时间点，在定时器运行到这些时间点时，会触发【定时器触发时】事件。该定时器序列最大限制为100 例如：[1,3,5,7]，如果传入这样的定时器序列，那么分别在第1、3、5、7秒，会触发【定时器触发时】事件 当是否循环为“是”时，在定时器到达最后一个时间点后，会从0秒开始进行循环计时。以[1,3,5,7]这样的定时器为例，则在运行到7秒后，再从0秒开始计时",
    doc_reference="服务器节点/执行节点/执行节点.md"
)
def 启动定时器(game, 目标实体, 定时器名称, 是否循环, 定时器序列):
    """在目标实体上启动一个定时器 定时器通过定时器名称进行唯一标识 定时器由一个循环或不循环的定时器序列组成。定时器序列应是一组从小到大排列的，以秒为单位的时间点，在定时器运行到这些时间点时，会触发【定时器触发时】事件。该定时器序列最大限制为100 例如：[1,3,5,7]，如果传入这样的定时器序列，那么分别在第1、3、5、7秒，会触发【定时器触发时】事件 当是否循环为"是"时，在定时器到达最后一个时间点后，会从0秒开始进行循环计时。以[1,3,5,7]这样的定时器为例，则在运行到7秒后，再从0秒开始计时"""
    if isinstance(定时器序列, list) and len(定时器序列) > 0:
        duration = max(定时器序列)
        game.start_timer(目标实体, 定时器名称, duration, 是否循环)
